<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DeCasa</title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!--<a class="navbar-brand page-scroll" href="#page-top">DeCasa</a>-->
                <img class="navbar-brand page-scroll" src="img/decasa.png" height="50" width="100">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
                        <a class="page-scroll" href="#" data-toggle="modal" data-target="#login-modal">Entrar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
			<!-- Modal -->
			<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
				<div class="modal-dialog">
					
					<div class="loginmodal-container">
						<!--<h1 style="color: black; text-align: center; font-size: 1.8em; font-family: roboto">Dados de acesso</h1><br>-->
						<p class="close">x</p>
						<span class="fa-stack fa-4x">
							<img src="img/decasa.png" height="30" width="100">
						</span>
						<form name="form_login" id="form_login" novalidate >
							<div class="form-group">
								<input class="form-control" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required data-validation-required-message="E-mail deve ser informado." name="email_login" id="email_login" placeholder="E-mail">
								<p class="help-block text-danger"></p>	
							</div>
							<div class="form-group">
								<input class="form-control" type="password" required data-validation-required-message="Senha deve ser informada." name="password_login" id="password_login" placeholder="Senha">
								<p class="help-block text-danger"></p>	
							</div>
							<div id="success_login"></div>
							<input type="submit" name="login" id="btn_login" class="login loginmodal-submit" value="Entrar">
						</form>
						<div class="login-help">
							<p style="color:red;">Ainda não é cadastrado?</p>
							<a href="#register-service" onclick="$('#login-modal').modal('hide')">Cadastre-se agora!</a>
						</div>
					</div>
				</div>
			</div>
        </div>
    </header>

   
    <!-- Section Plans description -->	
	<section id="plans-description" class="bg-light-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Conheça os planos</h2>
					<h3 class="section-subheading text-muted">Escolha um plano e cadastre-se agora mesmo no DeCasa para divulgar seu serviço.</h3>
				</div>
			</div>
			<div class="demo-list-action mdl-list">
			  <div class="mdl-list__item">
				<span class="mdl-list__item-primary-content">
				  <img src="img/plans/medal_gold.png" class="mdl-list__item-avatar" alt="" height="50" width="40" >
				  <span><b>Plano Ouro:</b></span>
				  <span>Permite o profissional cadastrar muitas informações, divulgando melhor seu serviço. Garante as primeras posições no resultado de busca pelo serviço.</span>
				</span><br>
				<a href="#plans">Conheça os preços e benefícios</a>
			  </div><br>
			  <div class="mdl-list__item">
				<span class="mdl-list__item-primary-content">
					<img src="img/plans/medal_silver.png" class="mdl-list__item-avatar" alt="" height="50" width="40" >
					<span><b>Plano Prata:</b></span>
				  <span>Permite o profissional cadastrar muitas informações, um pouco menos que no Plano Ouro. Garante boas posições no resultado de busca pelo serviço, ficando depois dos anúncios Ouro.</span>
				</span>
				<br>
				<a href="#plans">Conheça os preços e benefícios</a>
			  </div><br>
			  <div class="mdl-list__item">
				<span class="mdl-list__item-primary-content">
				  <img src="img/plans/medal_bronze.png" class="mdl-list__item-avatar" alt="" height="50" width="40" >
				  <span><b>Plano Bronze:</b></span>
				  <span>Permite o profissional cadastrar algumas informações. Garante posições depois dos anúncios Prata e antes dos anúncios Gratuitos.</span>
				</span>
				<br>
				<a href="#plans">Conheça os preços e benefícios</a>
			  </div><br>
			  <div class="mdl-list__item">
				<span class="mdl-list__item-primary-content">
				  <img src="img/plans/medal_free.png" class="mdl-list__item-avatar" alt="" height="50" width="40" >
				  <span><b>Plano Gratuito:</b></span>
				  <span>Permite o profissional cadastrar informações básicas do contato do seu serviço. Estes anúncios encontram-se posicionados depois dos anúncios Bronze. </span>
				</span>
				<br>
				<a href="#plans">Conheça os benefícios</a>
			  </div>
			</div>
	</section>
	<!-- Section prices and benefits -->	
	<section id="plans">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Preços e benefícios</h2>
					<h3 class="section-subheading text-muted"></h3>
				</div>
				<div >
					<table width="100%" style="text-align:center">
					<thead>
						<tr>
							<!--<th width="30%"> </td>-->
							<th style="text-align:center"> <img src="img/plans/medal_gold.png" alt="" height="70" width="60" ></td>
							<th style="text-align:center"> <img src="img/plans/medal_silver.png" alt="" height="70" width="60" ></td>
							<th style="text-align:center"> <img src="img/plans/medal_bronze.png" alt="" height="70" width="60" ></td>
							<th style="text-align:center"> <img src="img/plans/medal_free.png" alt="" height="70" width="60" ></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<!--<td> </td>-->
							<td>Plano Ouro</td>
							<td>Plano Prata</td>
							<td>Plano Bronze</td>
							<td>Plano Gratuito</td>
						</tr>
							<!--<td> </td>-->
							<td><b>R$ 59,90/mês</b></td>
							<td><b>R$ 39,90/mês</b></td>
							<td><b>R$ 19,90/mês</b></td>
							<td></td>
						</tr>
						</tr>
							<!--<td> </td>-->
							<td>
							<form method="get" action="/register-gold">
								<button type="submit" class="btn btn-success">Adquirir</button>
							</form>
							</td>
							<td><button type="button" class="btn btn-success">Adquirir</button></td>
							<td><button type="button" class="btn btn-success">Adquirir</button></td>
							<td>
							 <form method="get" action="/free-registration">
								<button type="submit" class="btn btn-success">Adquirir</button>
							 </form>
							</td>
							
						</tr>
					</tbody>
					</table>
				</div><br><br><br>
				<div>
					<table  style="width:100%;text-align:center">
					  <thead>
						<tr bgcolor="#E6E6E6" >
						  <th style="width:30%;text-align:center"  >Benefício</th>
						  <th style="text-align:center" >Plano Ouro</th>
						  <th style="text-align:center">Plano Prata</th>
						  <th style="text-align:center">Plano Bronze</th>
						  <th style="text-align:center">Plano Gratuito</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>Nome do negócio</td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						</tr>
						<tr bgcolor="#E6E6E6">
						  <td>Telefones</td>
						  <td>Até 4</td>
						  <td>Até 3</td>
						  <td>Até 2</td>
						  <td>1</td>		  
						</tr>
						<tr>
						  <td>Foto do perfil</td> 
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						</tr>
						<tr bgcolor="#E6E6E6">
						  <td>Endereço completo</td>	
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						</tr>
						<tr>
						  <td>Descrição do négocio (Caracteres)</td>
						  <td>Até 200</td>
						  <td>Até 100</td>
						  <td>Até 100</td>
						  <td>Até 50</td>
						</tr>
						<tr bgcolor="#E6E6E6">
						  <td>Rede Social</td>
						  <td>Até 2</td>
						  <td>Até 1</td>
						  <td>Até 1</td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						</tr>
						<tr>
						  <td>Site</td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						</tr>
						<tr bgcolor="#E6E6E6">
						  <td>Mapa com localização</td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						</tr>
						<tr>
						  <td>Disponível na listas de profissionais por serviço no aplicativo</td> 
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						</tr>
						<tr bgcolor="#E6E6E6">
						  <td>Disponível no mapa de busca por mais próximos no aplicativo</td> 
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						</tr>
						<tr >
						  <td>Contato por telefone direto do aplicativo</td> 
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-ok" style="color:green"></i>
						  </td>
						  <td>
							<i class="glyphicon glyphicon-remove" style="color:red"></i>
						  </td>
						</tr>
					  </tbody>
				</table>
				</div>
			</div>           
		</div>
	</section>

    <footer class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; DeCasa Website 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Política de privacidade</a>
                        </li>
                        <li><a href="#">Termos de uso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
	
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
	
	<script src="js/jquerymask.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
   <script src="js/cadastre.js"></script>
	
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
	
	<script src="js/login.js"></script>
	
	<script>
		var mmodal = document.getElementById('login-modal');
		var xclose = document.getElementsByClassName("close")[0];
		
		xclose.onclick = function() {
			$('#login-modal').modal('hide');
		}
	</script>
	

</body>

</html>
