<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="projeto1.ufcg.edu.decasa.views.UserCadastreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_up"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_decasa_white"
                android:id="@+id/image_decasa"
                android:paddingTop="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_buttons"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/image_decasa">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:text="@string/btn_register"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:text="@string/btn_login"
                    android:gravity="center"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_buttons"
                android:gravity="center"
                android:id="@+id/layout_cadastre">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:id="@+id/linear">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.pkmmte.view.CircularImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/iv_user_photo"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/default_avatar"
                            app:border="false"
                            app:border_color="#EEEEEE"
                            app:border_width="4dp"
                            app:shadow="true"/>

                        <ImageButton
                            android:id="@+id/ib_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_camera"
                            android:background="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/iv_user_photo" />

                        <ImageButton
                            android:id="@+id/ib_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_gallery"
                            android:background="@color/white"
                            android:layout_below="@id/ib_camera"
                            android:layout_toEndOf="@+id/iv_user_photo"/>

                        <ImageButton
                            android:id="@+id/ib_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_delete"
                            android:background="@color/white"
                            android:layout_below="@id/ib_gallery"
                            android:layout_toEndOf="@+id/iv_user_photo"/>

                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="@string/hint_name"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/input_date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:singleLine="true"
                            android:hint="@string/hint_date_of_birth" />
                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </Spinner>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/input_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="@string/hint_city" />
                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/sp_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </Spinner>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_neighborhood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/input_neighborhood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="@string/hint_neighborhood" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_street"
                        android:layout_width="match_parent"
                        android:paddingTop="4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/input_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_street"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_number"
                        android:layout_width="match_parent"
                        android:paddingTop="4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/input_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="5"
                            android:hint="@string/hint_number"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_username"
                        android:layout_width="match_parent"
                        android:paddingTop="4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/input_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLength="20"
                            android:hint="@string/hint_username" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:paddingTop="4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:hint="@string/hint_password" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password_confirm"
                        android:layout_width="match_parent"
                        android:paddingTop="4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/input_password_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:hint="@string/hint_password_confirm" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_cadastre"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:text="@string/btn_register"
                        android:gravity="center"
                        android:textAllCaps="true"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@drawable/screen_border"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_loading_cadastre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"/>

    </RelativeLayout>

</RelativeLayout>
