<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.MyFavoritesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        </android.support.design.widget.AppBarLayout>

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/tab_plumber"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <ListView
                            android:id="@+id/lvf_plumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_electrician"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <ListView
                            android:id="@+id/lvf_electrician"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_fitter"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <ListView
                            android:id="@+id/lvf_fitter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                        </ListView>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
