<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/iv_professional"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/photo_default"
            app:border="false"
            app:border_color="#EEEEEE"
            app:border_width="4dp"
            app:shadow="true" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/data"
            android:layout_toEndOf="@+id/iv_professional"
            android:layout_marginStart="10dp">

            <TextView
                android:text="@string/text_services"
                android:id="@+id/tv_profession"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="@string/hint_professional_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_name_professional"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:gravity="start"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_more_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data"
            android:layout_toEndOf="@+id/iv_professional"
            android:text="@string/btn_more_information"
            android:textAlignment="textStart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:text="@string/text_evaluation_type"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_evaluation_infowindow"
            style="@style/StarRatingBar"
            android:stepSize="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/text_call"
            android:gravity="center"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/screen_border"/>

    </LinearLayout>
</LinearLayout>