<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/iv_professional"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@drawable/default_avatar"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="@string/hint_professional_name"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/iv_professional"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="@string/hint_address_professional"
        android:textSize="14sp"
        android:layout_below="@+id/tv_name"
        android:layout_toEndOf="@+id/iv_professional"
        android:layout_marginTop="2dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_evaluation"
        style="@style/StarRatingBar"
        android:layout_below="@+id/tv_address"
        android:layout_alignParentEnd="true"
        android:isIndicator="true"/>

</RelativeLayout>


